# Firebase-Upload

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  test.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sparktest/: ExampleInstrumentedTest.kt  InstrumentedTests.kt
app/src/androidTest/java/com/example/sparktest/ui/: UITests.kt
app/src/androidTest/java/com/example/sparktest/ui/pages/: HomePage.kt
app/src/androidTest/java/com/example/sparktest/ui/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sparktest/: MainApplication.kt
app/src/main/java/com/example/sparktest/data/local/: AppDatabase.kt  ImageDao.kt  LocalDataSource.kt
app/src/main/java/com/example/sparktest/data/model/: Image.kt
app/src/main/java/com/example/sparktest/data/remote/: FirebaseSource.kt
app/src/main/java/com/example/sparktest/data/repository/: Repository.kt
app/src/main/java/com/example/sparktest/di/: AppModule.kt
app/src/main/java/com/example/sparktest/util/: APIIdlingResource.kt  AppPermission.kt  BindingAdapter.kt  Constants.kt  DataAccessStrategy.kt  EspressoIdlingResource.kt  OnListItemClickListener.kt  PermissionHandler.kt  Resource.kt  SpacingItemDecorator.kt  Utils.kt
app/src/main/java/com/example/sparktest/view/: HomeFragment.kt  HomeViewModel.kt  ImageAdapter.kt  MainActivity.kt  OptionsBottomSheet.kt
app/src/main/res/layout/: activity_main.xml  empty_view.xml  home_fragment.xml  item_image.xml  upload_options_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sparktest/: ExampleUnitTest.kt  UnitTests.kt
app/src/test/java/com/example/sparktest/util/: UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
