// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.ktx_version = "1.3.2"
    ext.junit_version = "4.13.2"
    ext.junit_ext_version = "1.1.2"
    ext.truth_version = "1.3.0"
    ext.ktx_fragment_version = "1.2.5"
    ext.glide_version = "4.11.0"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.hilt_version = "2.28.1-alpha"
    ext.room_version = "2.2.5"
    ext.mockito_version = "3.7.7"
    ext.navigation_version = "2.3.2"
    ext.firebase_version = "26.6.0"
    ext.coroutine_test = "1.3.2"
    ext.image_crop_version = "2.8.+"
    ext.mockk_version = "1.10.0"
    ext.espresso_version = "3.3.0"
    ext.support_test_version = "1.0.2"
    ext.espresso_intent_version = "3.1.1"
    ext.junit_version = "4.+"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}